{"error":{"status":403,"message":"unauthorized: master key is required"},"level":"error","message":"Error generating response. { Error: unauthorized: master key is required\n    at promiseEnforceMasterKeyAccess (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/middlewares.js:323:17)\n    at /Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/PromiseRouter.js:132:22\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:208:7) status: 403, message: 'unauthorized: master key is required' }","timestamp":"2017-09-19T03:16:13.771Z"}
{"error":{"status":403,"message":"unauthorized: master key is required"},"level":"error","message":"Error generating response. { Error: unauthorized: master key is required\n    at promiseEnforceMasterKeyAccess (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/middlewares.js:323:17)\n    at /Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/PromiseRouter.js:132:22\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:208:7) status: 403, message: 'unauthorized: master key is required' }","timestamp":"2017-09-19T03:16:13.796Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-09-19T03:16:13.916Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-09-19T03:16:13.918Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-09-19T03:16:13.927Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-09-19T03:16:13.928Z"}
{"error":{"status":403,"message":"unauthorized: master key is required"},"level":"error","message":"Error generating response. { Error: unauthorized: master key is required\n    at promiseEnforceMasterKeyAccess (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/middlewares.js:323:17)\n    at /Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/PromiseRouter.js:132:22\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:208:7) status: 403, message: 'unauthorized: master key is required' }","timestamp":"2017-09-19T03:18:30.425Z"}
{"error":{"status":403,"message":"unauthorized: master key is required"},"level":"error","message":"Error generating response. { Error: unauthorized: master key is required\n    at promiseEnforceMasterKeyAccess (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/middlewares.js:323:17)\n    at /Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/PromiseRouter.js:132:22\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:208:7) status: 403, message: 'unauthorized: master key is required' }","timestamp":"2017-09-19T03:18:30.427Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-09-19T03:18:30.472Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-09-19T03:18:30.475Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-09-19T03:18:30.477Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-09-19T03:18:30.484Z"}
{"error":{"status":403,"message":"unauthorized: master key is required"},"level":"error","message":"Error generating response. { Error: unauthorized: master key is required\n    at promiseEnforceMasterKeyAccess (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/middlewares.js:323:17)\n    at /Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/PromiseRouter.js:132:22\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:208:7) status: 403, message: 'unauthorized: master key is required' }","timestamp":"2017-09-19T03:19:04.585Z"}
{"error":{"status":403,"message":"unauthorized: master key is required"},"level":"error","message":"Error generating response. { Error: unauthorized: master key is required\n    at promiseEnforceMasterKeyAccess (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/middlewares.js:323:17)\n    at /Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/PromiseRouter.js:132:22\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:208:7) status: 403, message: 'unauthorized: master key is required' }","timestamp":"2017-09-19T03:19:04.587Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-09-19T03:19:04.617Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-09-19T03:19:04.618Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-09-19T03:19:04.619Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-09-19T03:19:04.620Z"}
{"error":{"status":403,"message":"unauthorized: master key is required"},"level":"error","message":"Error generating response. { Error: unauthorized: master key is required\n    at promiseEnforceMasterKeyAccess (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/middlewares.js:323:17)\n    at /Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/PromiseRouter.js:132:22\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:208:7) status: 403, message: 'unauthorized: master key is required' }","timestamp":"2017-09-19T03:19:52.258Z"}
{"error":{"status":403,"message":"unauthorized: master key is required"},"level":"error","message":"Error generating response. { Error: unauthorized: master key is required\n    at promiseEnforceMasterKeyAccess (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/middlewares.js:323:17)\n    at /Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/PromiseRouter.js:132:22\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:208:7) status: 403, message: 'unauthorized: master key is required' }","timestamp":"2017-09-19T03:19:52.269Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-09-19T03:19:52.325Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-09-19T03:19:52.326Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-09-19T03:19:52.337Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-09-19T03:19:52.338Z"}
{"error":{"status":403,"message":"unauthorized: master key is required"},"level":"error","message":"Error generating response. { Error: unauthorized: master key is required\n    at promiseEnforceMasterKeyAccess (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/middlewares.js:323:17)\n    at /Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/PromiseRouter.js:132:22\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:208:7) status: 403, message: 'unauthorized: master key is required' }","timestamp":"2017-09-19T03:20:16.028Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-09-19T03:20:16.080Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-09-19T03:20:16.088Z"}
{"error":{"status":403,"message":"unauthorized: master key is required"},"level":"error","message":"Error generating response. { Error: unauthorized: master key is required\n    at promiseEnforceMasterKeyAccess (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/middlewares.js:323:17)\n    at /Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/PromiseRouter.js:132:22\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:208:7) status: 403, message: 'unauthorized: master key is required' }","timestamp":"2017-09-19T03:28:53.319Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-09-19T03:28:56.493Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-09-19T03:28:56.494Z"}
{"error":{"status":403,"message":"unauthorized: master key is required"},"level":"error","message":"Error generating response. { Error: unauthorized: master key is required\n    at promiseEnforceMasterKeyAccess (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/middlewares.js:323:17)\n    at /Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/PromiseRouter.js:132:22\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:208:7) status: 403, message: 'unauthorized: master key is required' }","timestamp":"2017-09-19T03:30:48.577Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-09-19T03:30:50.099Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-09-19T03:30:50.102Z"}
{"error":{"status":403,"message":"unauthorized: master key is required"},"level":"error","message":"Error generating response. { Error: unauthorized: master key is required\n    at promiseEnforceMasterKeyAccess (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/middlewares.js:323:17)\n    at /Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/PromiseRouter.js:132:22\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:208:7) status: 403, message: 'unauthorized: master key is required' }","timestamp":"2017-09-19T03:31:20.752Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-09-19T03:31:22.736Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-09-19T03:31:22.738Z"}
{"error":{"status":403,"message":"unauthorized: master key is required"},"level":"error","message":"Error generating response. { Error: unauthorized: master key is required\n    at promiseEnforceMasterKeyAccess (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/middlewares.js:323:17)\n    at /Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/PromiseRouter.js:132:22\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:208:7) status: 403, message: 'unauthorized: master key is required' }","timestamp":"2017-09-19T03:32:02.903Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-09-19T03:32:04.824Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-09-19T03:32:04.826Z"}
{"error":{"status":403,"message":"unauthorized: master key is required"},"level":"error","message":"Error generating response. { Error: unauthorized: master key is required\n    at promiseEnforceMasterKeyAccess (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/middlewares.js:323:17)\n    at /Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/PromiseRouter.js:132:22\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:208:7) status: 403, message: 'unauthorized: master key is required' }","timestamp":"2017-09-19T03:32:22.860Z"}
{"error":{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection."},"level":"error","message":"Error handling request: ParseError {\n  code: 119,\n  message: 'Clients aren\\'t allowed to perform the find operation on the installation collection.' }","timestamp":"2017-09-19T03:32:22.894Z"}
{"code":119,"message":"Clients aren't allowed to perform the find operation on the installation collection.","level":"error","timestamp":"2017-09-19T03:32:22.896Z"}
{"error":{},"level":"error","message":"Error generating response. TypeError: Cannot read property 'ShipperContactPerson' of undefined\n    at /Users/Trevor/POLARIS/EZ_POINT/BAAS/cloud-code/box/main.js:14:28\n    at /Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at Promise (<anonymous>)\n    at handleCloudFunction (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/PromiseRouter.js:253:7\n    at Layer.handle [as handle_request] (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/node_modules/express/lib/router/index_no_https.js:281:22\n    at param (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/node_modules/express/lib/router/index_no_https.js:354:14)\n    at param (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/node_modules/express/lib/router/index_no_https.js:365:14)\n    at Function.process_params (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/node_modules/express/lib/router/index_no_https.js:410:3)\n    at next (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/node_modules/express/lib/router/index_no_https.js:275:10)\n    at Function.handle (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/node_modules/express/lib/router/index_no_https.js:174:3)\n    at router (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/node_modules/express/lib/router/index_no_https.js:47:12)","timestamp":"2017-09-19T07:24:51.030Z"}
{"level":"error","message":"Uncaught internal server error. TypeError: Cannot read property 'ShipperContactPerson' of undefined\n    at /Users/Trevor/POLARIS/EZ_POINT/BAAS/cloud-code/box/main.js:14:28\n    at /Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at Promise (<anonymous>)\n    at handleCloudFunction (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/PromiseRouter.js:253:7\n    at Layer.handle [as handle_request] (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/node_modules/express/lib/router/index_no_https.js:281:22\n    at param (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/node_modules/express/lib/router/index_no_https.js:354:14)\n    at param (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/node_modules/express/lib/router/index_no_https.js:365:14)\n    at Function.process_params (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/node_modules/express/lib/router/index_no_https.js:410:3)\n    at next (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/node_modules/express/lib/router/index_no_https.js:275:10)\n    at Function.handle (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/node_modules/express/lib/router/index_no_https.js:174:3)\n    at router (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/node_modules/express/lib/router/index_no_https.js:47:12) TypeError: Cannot read property 'ShipperContactPerson' of undefined\n    at /Users/Trevor/POLARIS/EZ_POINT/BAAS/cloud-code/box/main.js:14:28\n    at /Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/Routers/FunctionsRouter.js:196:11\n    at Promise (<anonymous>)\n    at handleCloudFunction (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/Routers/FunctionsRouter.js:164:16)\n    at /Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/lib/PromiseRouter.js:253:7\n    at Layer.handle [as handle_request] (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/node_modules/express/lib/router/index_no_https.js:281:22\n    at param (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/node_modules/express/lib/router/index_no_https.js:354:14)\n    at param (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/node_modules/express/lib/router/index_no_https.js:365:14)\n    at Function.process_params (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/node_modules/express/lib/router/index_no_https.js:410:3)\n    at next (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/node_modules/express/lib/router/index_no_https.js:275:10)\n    at Function.handle (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/node_modules/express/lib/router/index_no_https.js:174:3)\n    at router (/Users/Trevor/POLARIS/EZ_POINT/BAAS/node_modules/parse-server/node_modules/express/lib/router/index_no_https.js:47:12)","timestamp":"2017-09-19T07:24:51.032Z"}
{"functionName":"mexpressNewShipment","error":{"code":141,"message":"Some Fields Missing"},"params":{},"level":"error","message":"Failed running cloud function mexpressNewShipment for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"Some Fields Missing\"}","timestamp":"2017-09-19T07:25:31.865Z"}
{"error":{"code":141,"message":"Some Fields Missing"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'Some Fields Missing' }","timestamp":"2017-09-19T07:25:31.869Z"}
{"code":141,"message":"Some Fields Missing","level":"error","timestamp":"2017-09-19T07:25:31.873Z"}
{"error":{"code":141,"message":"Invalid function: \"mexpressNewShipment\""},"level":"error","message":"Error handling request: ParseError {\n  code: 141,\n  message: 'Invalid function: \"mexpressNewShipment\"' }","timestamp":"2017-09-19T08:16:51.911Z"}
{"code":141,"message":"Invalid function: \"mexpressNewShipment\"","level":"error","timestamp":"2017-09-19T08:16:51.915Z"}
